# kafkador

./: README.md  pom.xml
agent/: README.md  pom.xml
agent/src/main/java/agent/: AgentConfig.java  HttpSender.java  KafkaMetricsAgent.java  KafkaMetricsCollector.java
backend/: pom.xml
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/i18n/: messages.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/interceptor/: log-interceptor.ts
frontend/src/app/interceptors/: log-interceptor.ts  session-interceptor.ts
frontend/src/app/models/: alert.ts  broker.ts  chart.ts  cluster.ts  config.ts  connection.ts  consumer-group.spec.ts  consumer-group.ts  consumer.ts  error.ts  generic-response.ts  index.ts  meta.ts  schema-registry.spec.ts  schema-registry.ts  schema.ts  search-result.ts  topic.ts
frontend/src/app/services/: api.service.ts  breadcrumb.service.ts  common.service.ts  date-time.service.ts  documentation.service.ts  index.ts  local-storage.service.ts  validation.service.ts
frontend/src/styles/: styles.scss
frontend/src/styles/abstracts/: _variables.scss
frontend/src/styles/themes/: _index.scss
frontend/src/styles/vendors/: _bootstrap.scss
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: kafkador.css
(+223 files in other folders)
